<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mx="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.tta.mobile.tta.ui.profile.certificate.viewmodel.CertificatesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="start|center_vertical"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/back"
            app:title="@string/my_certificates"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/ta_toolbar_title_style" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/ta_tab_style"
            android:layout_marginTop="1dp"
            android:elevation="0dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primary_cyan"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/gray_4"
            app:tabTextAppearance="@style/ta_tab_text_appearance"
            app:tabTextColor="@color/gray_5"
            tab_position="@{viewModel.tabPosition}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            page_change_listener="@{viewModel.pageChangeListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mx:pager_adapter="@{viewModel.adapter}" />

    </LinearLayout>

</layout>