<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mx="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.tta.mobile.tta.ui.connect.view_model.ConnectDashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nonVideoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:background="@color/white"
                    android:gravity="start|center_vertical"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/back"
                    app:title="@{viewModel.content.name}"
                    app:titleMarginStart="0dp"
                    app:titleTextAppearance="@style/ta_toolbar_title_style" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/app_background"
                        android:elevation="0dp"
                        app:elevation="0dp"
                        android:visibility="@{viewModel.emptyVisible ? View.GONE : View.VISIBLE}">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_36px"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginBottom="@dimen/_20px"
                            android:visibility="@{viewModel.userVisible?View.VISIBLE:View.GONE}"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                            <android.support.v7.widget.CardView
                                android:id="@+id/user_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="@{()->viewModel.openUserProfile()}"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/rounded_user_image"
                                    placeholder="@{viewModel.userImagePlaceholder}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@{viewModel.userImageUrl}" />

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8px"
                                android:layout_marginEnd="@dimen/_8px"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/hind_medium"
                                android:onClick="@{()->viewModel.openUserProfile()}"
                                android:singleLine="true"
                                android:text="@{viewModel.name}"
                                android:textColor="@color/primary_cyan"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/follow_btn"
                                app:layout_constraintStart_toEndOf="@id/user_image"
                                app:layout_constraintTop_toTopOf="@id/user_image" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8px"
                                android:layout_marginTop="@dimen/_6px"
                                android:layout_marginEnd="@dimen/_8px"
                                android:fontFamily="@font/hind_regular"
                                android:text="@{viewModel.date}"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toStartOf="@id/follow_btn"
                                app:layout_constraintStart_toEndOf="@id/user_image"
                                app:layout_constraintTop_toBottomOf="@id/user_name" />

                            <Button
                                android:id="@+id/follow_btn"
                                android:layout_width="140dp"
                                android:layout_height="30dp"
                                android:background="@{viewModel.followBtnBackground}"
                                android:enabled="true"
                                android:fontFamily="@font/hind_regular"
                                android:gravity="center"
                                android:onClick="@{()->viewModel.followUnfollow()}"
                                android:text="@{viewModel.followBtnText}"
                                android:textColor="@{viewModel.followTextColor}"
                                android:textSize="12sp"
                                android:visibility="@{viewModel.followBtnVisible?View.VISIBLE:View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <org.tta.mobile.tta.ui.custom.VideoEnabledWebView
                            android:id="@+id/connect_webview"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

                        <LinearLayout
                            android:id="@+id/pull_down_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                            <View
                                android:layout_width="180dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="@drawable/t_scrollbar_background" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/like_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:onClick="@{()->viewModel.like()}"
                                        android:orientation="horizontal"
                                        android:padding="8dp">

                                        <TextView
                                            android:id="@+id/course_likes"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/hind_medium"
                                            android:text="@{viewModel.likes}"
                                            android:textColor="@color/gray_3"
                                            android:textSize="12sp" />

                                        <ImageView
                                            android:id="@+id/course_like_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="3dp"
                                            android:contentDescription="@string/like"
                                            android:paddingBottom="4dp"
                                            android:src="@{viewModel.likeIcon}" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:fontFamily="@font/hind_medium"
                                            android:text="@string/like"
                                            android:textColor="@color/gray_3"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/bookmark_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="?android:attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:onClick="@{()->viewModel.bookmark()}"
                                        android:orientation="horizontal"
                                        android:padding="8dp">

                                        <ImageView
                                            android:id="@+id/course_bookmark_image"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="3dp"
                                            android:contentDescription="@string/add_to_my_agenda"
                                            android:paddingBottom="4dp"
                                            android:src="@{viewModel.bookmarkIcon}" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="2dp"
                                            android:fontFamily="@font/hind_medium"
                                            android:gravity="bottom"
                                            android:text="@string/add_to_my_agenda"
                                            android:textColor="@color/gray_4"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="@{viewModel.downloadPlayOptionVisible ? View.VISIBLE : View.GONE}">

                                        <LinearLayout
                                            android:id="@+id/all_download_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:background="?android:attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:onClick="@{()->viewModel.download()}"
                                            android:orientation="horizontal"
                                            android:padding="8dp"
                                            android:visibility="@{viewModel.allDownloadOptionVisible ? View.VISIBLE : View.GONE}">

                                            <org.tta.mobile.view.custom.IconProgressBar
                                                android:id="@+id/loading_indicator"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:visibility="@{viewModel.allDownloadProgressVisible ? View.VISIBLE : View.GONE}" />

                                            <ImageView
                                                android:id="@+id/course_download_image"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="3dp"
                                                android:contentDescription="@string/download"
                                                android:paddingBottom="3dp"
                                                android:visibility="@{viewModel.allDownloadIconVisible ? View.VISIBLE : View.GONE}"
                                                app:srcCompat="@drawable/t_icon_download" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginStart="2dp"
                                                android:fontFamily="@font/hind_medium"
                                                android:gravity="bottom"
                                                android:text="@string/download_all"
                                                android:textColor="@color/gray_4"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingStart="6dp"
                                            android:paddingEnd="6dp"
                                            android:visibility="@{viewModel.allDownloadOptionVisible ? View.GONE : View.VISIBLE}">

                                            <ImageButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:onClick="@{()->viewModel.play()}"
                                                app:srcCompat="@drawable/t_icon_play_green" />

                                            <ImageButton
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:onClick="@{()->viewModel.delete()}"
                                                app:srcCompat="@drawable/t_icon_delete" />

                                        </LinearLayout>

                                    </FrameLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_layout"
                            style="@style/ta_tab_style"
                            android:layout_marginTop="1dp"
                            android:elevation="0dp"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/primary_cyan"
                            app:tabIndicatorHeight="2dp"
                            app:tabSelectedTextColor="@color/gray_4"
                            app:tabTextAppearance="@style/ta_tab_text_appearance"
                            app:tabTextColor="@color/gray_5" />

                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        page_change_listener="@{viewModel.pageChangeListener}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        mx:pager_adapter="@{viewModel.adapter}"
                        android:visibility="@{viewModel.emptyVisible ? View.GONE : View.VISIBLE}" />

                </android.support.design.widget.CoordinatorLayout>

                <include
                    layout="@layout/t_view_offline_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    mx:isVisible="@{viewModel.offlineVisible}" />

                <LinearLayout
                    android:id="@+id/enter_comment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:animateLayoutChanges="true"
                    android:background="@color/white"
                    android:minHeight="50dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10px"
                    android:visibility="@{viewModel.emptyVisible ? View.GONE : View.VISIBLE}">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:visibility="@{viewModel.replyingToVisible?View.VISIBLE:View.GONE}"
                        app:cardBackgroundColor="@color/primary_navy"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/hind_regular"
                                android:text="@{viewModel.replyingToText}"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:onClick="@{()->viewModel.resetReplyToComment()}"
                                android:paddingStart="8dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="6dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/t_icon_close" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            request_focus="@{viewModel.commentFocus}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector_hollow"
                            android:fontFamily="@font/hind_light"
                            android:hint="@string/add_a_comment"
                            android:padding="@dimen/_10px"
                            android:text="@={viewModel.comment}"
                            android:textColor="@color/gray_4"
                            android:textColorHint="@color/gray_4"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8px"
                            android:background="@drawable/btn_selector_hollow"
                            android:fontFamily="@font/hind_medium"
                            android:gravity="center"
                            android:minWidth="78dp"
                            android:onClick="@{()->viewModel.comment()}"
                            android:padding="@dimen/_10px"
                            android:text="@string/comment_btn_label"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_cyan"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@{viewModel.emptyImage}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_46px"
                    android:layout_marginStart="@dimen/_70px"
                    android:layout_marginEnd="@dimen/_70px"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="center"
                    android:text="@string/empty_post_message"
                    android:textColor="@color/primary_cyan"
                    android:textSize="12sp" />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


        </RelativeLayout>

    </RelativeLayout>

</layout>