<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20px"
        android:layout_marginTop="@dimen/_30px"
        android:layout_marginBottom="@dimen/_30px"
        android:layout_marginEnd="@dimen/_20px"
        android:textColorHint="@color/gray_1"
        app:hintTextAppearance="@style/TextColorHint"
        android:theme="@style/TextAppearence.App.TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:hint="@string/write_name"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/gray_4"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:fontFamily="@font/hind_medium"
            android:paddingBottom="@dimen/_14px"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>