<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.tta.mobile.tta.ui.search.view_model.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/searchview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_14px"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.searchOptionsVisible?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.SearchView
                on_query_text_listener="@{viewModel.queryTextListener}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_weight="1"
                android:textSize="14sp"
                app:closeIcon="@drawable/t_icon_close_16"
                search_view_hint="@{viewModel.searchHint}"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/t_icon_search_blue"
                request_focus="@{viewModel.searchFocus}"
                query="@{viewModel.searchTextObs}"/>

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24px"
                android:layout_marginTop="@dimen/_30px"
                android:layout_marginEnd="@dimen/_24px"
                android:drawableStart="@drawable/t_icon_search_blue"
                android:text="@={viewModel.searchText}" />-->
            <ImageView
                android:id="@+id/assistant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_20dp"
                android:contentDescription="assistant button"
                android:onClick="@{()->viewModel.openAssistant()}"
                android:src="@drawable/ic_mic_cyan_600_24dp"
                android:visibility="gone"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_filters_layout"
            app:layout_constraintTop_toBottomOf="@id/searchview_layout"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:scrollbars="none"
            tool_tip="@{viewModel.searchToolTip}"
            tool_tip_gravity="@{viewModel.toolTipGravity}"
            android:visibility="@{viewModel.searchOptionsVisible?View.VISIBLE:View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">

                <org.tta.mobile.tta.ui.custom.DropDownFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="@dimen/_6px"
                    drop_down_items="@{viewModel.searchTypeFilters}"
                    drop_down_listener="@{viewModel.searchTypeListener}"
                    android:visibility="gone"/>

                <org.tta.mobile.tta.ui.custom.DropDownFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="@dimen/_6px"
                    drop_down_items="@{viewModel.sourceFilters}"
                    drop_down_listener="@{viewModel.sourceListener}"
                    drop_down_selection="@{viewModel.selectedSourcePosition}"
                    drop_down_notify="@{viewModel.notifySources}"
                    android:visibility="@{viewModel.sourcesVisible?View.VISIBLE:View.GONE}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6px"
                    android:layout_marginEnd="@dimen/_6px"
                    android:background="@drawable/t_background_tag_filled"
                    android:text="@{viewModel.contentListText}"
                    android:gravity="center"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp"
                    android:fontFamily="@font/hind_medium"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:visibility="@{viewModel.contentListVisible?View.VISIBLE:View.GONE}"/>

                <org.tta.mobile.tta.ui.custom.DropDownFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6px"
                    android:layout_marginEnd="@dimen/_6px"
                    drop_down_items="@{viewModel.classFilters}"
                    drop_down_listener="@{viewModel.classListener}"

                    android:visibility="@{viewModel.classesVisible?View.VISIBLE:View.GONE}" />

                <org.tta.mobile.tta.ui.custom.NonScrollHorizontalRecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    recycler_adapter="@{viewModel.filterAdapter}"
                    layout_manager="@{viewModel.filterLayoutManager}"
                    android:visibility="@{viewModel.filtersVisible?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6px"
                    android:layout_marginEnd="@dimen/_16px"
                    android:background="@drawable/t_background_tag_selector"
                    selected="@{viewModel.peopleSelected}"
                    android:text="@string/people"
                    android:gravity="center"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp"
                    android:fontFamily="@font/hind_medium"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:onClick="@{()->viewModel.selectPeople()}"
                    android:visibility="@{viewModel.peopleVisible?View.VISIBLE:View.GONE}"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggle"
                    android:checkedButton="@id/content"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_marginEnd="@dimen/_16px"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    checked_change_listener="@{viewModel.searchTypeRadioListener}"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/content"
                        android:background="@drawable/t_background_tag_selector_left"
                        android:button="@null"
                        android:text="@string/content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp"
                        android:fontFamily="@font/hind_medium" />

                    <RadioButton
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/t_background_tag_selector_right"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/people"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp"
                        android:fontFamily="@font/hind_medium"/>
                </RadioGroup>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/dual_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searchview_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/t_icon_dropdown_selector"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.showFilters()}"
                    android:text="@string/filter"
                    android:textColor="@color/t_selector_tab_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/hind_medium"
                    android:gravity="center"
                    android:text="@{viewModel.contentListText}"
                    android:textColor="@color/gray_5"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <com.maurya.mx.mxlib.view.MxFiniteRecyclerView
            android:id="@+id/tags_list"
            finite_recycler_adapter="@{viewModel.tagsAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_12px"
            android:paddingBottom="@dimen/_12px"
            android:visibility="@{viewModel.tagsLayoutVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/dual_filter_layout"
            app:mx_itemLayout="@layout/t_row_filter_tag"
            app:mx_itemLimit="1000"
            app:mx_moreButtonVisible="false"
            app:mx_titleVisible="false" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_1"
            android:visibility="@{viewModel.tagsLayoutVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tags_list" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_filters_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.emptyVisible ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/t_icon_search_empty_screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_46px"
                    android:layout_marginStart="@dimen/_70px"
                    android:layout_marginEnd="@dimen/_70px"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="center"
                    android:text="@{viewModel.emptyMessage}"
                    android:textColor="@color/primary_cyan"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.maurya.mx.mxlib.view.MxRecyclerView
                android:id="@+id/contents_list"
                infinite_load_more_listener="@{viewModel.loadMoreListener}"
                infinite_recycler_adapter="@{viewModel.contentsAdapter}"
                layout_manager="@{viewModel.contentsLayoutManager}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:mx_itemLayout="@layout/t_row_agenda_content"
                android:visibility="@{viewModel.contentsVisible?View.VISIBLE:View.GONE}"/>

            <com.maurya.mx.mxlib.view.MxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:mx_itemLayout="@layout/t_row_suggested_teacher_grid"
                infinite_recycler_adapter="@{viewModel.usersAdapter}"
                layout_manager="@{viewModel.usersLayoutManager}"
                infinite_load_more_listener="@{viewModel.loadMoreListener}"
                android:visibility="@{viewModel.contentsVisible?View.GONE:View.VISIBLE}"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/filter_expanded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent_black_50"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dual_filter_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_navy"
                            android:textSize="16sp"
                            android:fontFamily="@font/hind_medium"
                            android:layout_marginStart="@dimen/_30px"
                            android:layout_marginTop="@dimen/_20px"
                            android:layout_marginBottom="@dimen/_20px"
                            android:text="@string/product"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_1"
                            android:layout_marginStart="@dimen/_26px"
                            android:layout_marginEnd="@dimen/_26px"/>

                        <org.tta.mobile.tta.ui.custom.NonScrollListView
                            array_adapter="@{viewModel.sourcesAdapter}"
                            item_click_listener="@{viewModel.sourceClickListener}"
                            selected_position="@{viewModel.selectedSourcePosition}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="singleChoice"
                            android:paddingStart="@dimen/_26px"
                            android:paddingEnd="@dimen/_26px"
                            android:scrollbars="none" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_navy"
                            android:textSize="16sp"
                            android:fontFamily="@font/hind_medium"
                            android:layout_marginStart="@dimen/_30px"
                            android:layout_marginTop="@dimen/_20px"
                            android:layout_marginBottom="@dimen/_20px"
                            android:text="@string/class_label"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_1"
                            android:layout_marginStart="@dimen/_26px"
                            android:layout_marginEnd="@dimen/_26px"/>

                        <org.tta.mobile.tta.ui.custom.NonScrollListView
                            array_adapter="@{viewModel.classesAdapter}"
                            item_click_listener="@{viewModel.classClickListener}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:choiceMode="multipleChoice"
                            android:paddingStart="@dimen/_26px"
                            android:paddingEnd="@dimen/_26px"
                            android:scrollbars="none" />

                        <!--<org.tta.mobile.tta.ui.custom.NonScrollRecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_26px"
                            android:layout_marginEnd="@dimen/_26px"
                            android:nestedScrollingEnabled="false"
                            recycler_adapter="@{viewModel.filterAdapter}"
                            layout_manager="@{viewModel.filterLayoutManager}" />-->

                    </LinearLayout>

                </ScrollView>

                <!--<com.maurya.mx.mxlib.view.MxRecyclerView
                    infinite_recycler_adapter="@{viewModel.filterAdapter}"
                    layout_manager="@{viewModel.filterLayoutManager}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_26px"
                    android:layout_marginEnd="@dimen/_26px"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    app:mx_itemLayout="@layout/t_row_filter_section" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20px"
                    android:layout_marginBottom="@dimen/_20px"
                    android:background="@drawable/btn_selector_hollow"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.hideFilters()}"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_cyan"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.hideFilters()}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_list_expanded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent_black_50"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dual_filter_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <org.tta.mobile.tta.ui.custom.NonScrollListView
                    array_adapter="@{viewModel.contentListsAdapter}"
                    item_click_listener="@{viewModel.contentListClickListener}"
                    selected_position="@{viewModel.selectedContentListPosition}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:paddingStart="@dimen/_26px"
                    android:paddingEnd="@dimen/_26px"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_1" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20px"
                    android:layout_marginBottom="@dimen/_20px"
                    android:background="@drawable/btn_selector_hollow"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.hideFilters()}"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_cyan"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.hideFilters()}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>