<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:theme="@style/AppTheme.AppBarOverlay"
    tools:minHeight="?android:attr/actionBarSize">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:importantForAccessibility="no"
        android:accessibilityHeading="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:visibility="gone"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/back"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_arrow_back_24_black" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:layoutDirection="ltr"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        tools:visibility="visible" />

    <include layout="@layout/toolbar_shadow_view" />
</com.google.android.material.appbar.AppBarLayout>
